# product-review

./: README.md  pom.xml
docs/: openapi.yaml  openapi3_0.yaml
src/main/java/lt/productreview/product_review/: ProductReviewApplication.java
src/main/java/lt/productreview/product_review/controller/: CategoriesController.java  MessagingController.java  ReviewController.java  UserDataController.java
src/main/java/lt/productreview/product_review/model/: AdminUser.java  Categories.java  EmailForm.java  RegularUser.java  Review.java  Role.java  User.java
src/main/java/lt/productreview/product_review/repository/: CategorieRepository.java  CategoriesRepository.java  EmailRepository.java  ReviewRepository.java  UserDataReposirory.java  UserDataRepository.java
src/main/java/lt/productreview/product_review/service/: AuthorizationService.java  BackgroundTask.java  CategorieService.java  EmailProcessor.java  EmailSender.java  GenerateSecureKey.java  JwtUtil.java  RedisConfig.java  RedisService.java  ReviewService.java  UserDataService.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/lt/productreview/product_review/: ProductReviewApplicationTests.java  UserDataServiceTest.java
